is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarDealership.Web
build_property.RootNamespace = CarDealership.Web
build_property.ProjectDir = D:\Teme_Cegeka\car-dealership-main\api\CarDealership.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Teme_Cegeka\car-dealership-main\api\CarDealership.Web
build_property._RazorSourceGeneratorDebug = 
