is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema_02___Web_Services
build_property.RootNamespace = Tema_02___Web_Services
build_property.ProjectDir = D:\Teme_Cegeka\Tema 02 - Web Services\Tema 02 - Web Services\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Teme_Cegeka\Tema 02 - Web Services\Tema 02 - Web Services
build_property._RazorSourceGeneratorDebug = 
